# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(422, 513)
        MainWindow.setAutoFillBackground(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setEnabled(True)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.inlabel = QtWidgets.QLabel(self.centralwidget)
        self.inlabel.setObjectName("inlabel")
        self.verticalLayout_4.addWidget(self.inlabel)
        self.outlabel = QtWidgets.QLabel(self.centralwidget)
        self.outlabel.setObjectName("outlabel")
        self.verticalLayout_4.addWidget(self.outlabel)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.lineEdit_i_merge = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_i_merge.setObjectName("lineEdit_i_merge")
        self.verticalLayout_5.addWidget(self.lineEdit_i_merge)
        self.lineEdit_o_merge = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit_o_merge.setObjectName("lineEdit_o_merge")
        self.verticalLayout_5.addWidget(self.lineEdit_o_merge)
        self.horizontalLayout.addLayout(self.verticalLayout_5)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.btnBrowse_i = QtWidgets.QPushButton(self.centralwidget)
        self.btnBrowse_i.setObjectName("btnBrowse_i")
        self.verticalLayout_3.addWidget(self.btnBrowse_i)
        self.btnBrowse_o = QtWidgets.QPushButton(self.centralwidget)
        self.btnBrowse_o.setObjectName("btnBrowse_o")
        self.verticalLayout_3.addWidget(self.btnBrowse_o)
        self.horizontalLayout.addLayout(self.verticalLayout_3)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.startbutton = QtWidgets.QPushButton(self.centralwidget)
        self.startbutton.setObjectName("startbutton")
        self.verticalLayout_2.addWidget(self.startbutton)
        self.quitbutton = QtWidgets.QPushButton(self.centralwidget)
        self.quitbutton.setObjectName("quitbutton")
        self.verticalLayout_2.addWidget(self.quitbutton)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.backcheck = QtWidgets.QCheckBox(self.centralwidget)
        self.backcheck.setChecked(True)
        self.backcheck.setObjectName("backcheck")
        self.verticalLayout_7.addWidget(self.backcheck)
        self.outlabel_3 = QtWidgets.QLabel(self.centralwidget)
        self.outlabel_3.setObjectName("outlabel_3")
        self.verticalLayout_7.addWidget(self.outlabel_3)
        self.backgroundmethod = QtWidgets.QComboBox(self.centralwidget)
        self.backgroundmethod.setObjectName("backgroundmethod")
        self.backgroundmethod.addItem("")
        self.backgroundmethod.addItem("")
        self.verticalLayout_7.addWidget(self.backgroundmethod)
        self.outlabel_4 = QtWidgets.QLabel(self.centralwidget)
        self.outlabel_4.setObjectName("outlabel_4")
        self.verticalLayout_7.addWidget(self.outlabel_4)
        self.background_par1 = QtWidgets.QLineEdit(self.centralwidget)
        self.background_par1.setObjectName("background_par1")
        self.verticalLayout_7.addWidget(self.background_par1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_7)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.contrastcheck = QtWidgets.QCheckBox(self.centralwidget)
        self.contrastcheck.setChecked(True)
        self.contrastcheck.setObjectName("contrastcheck")
        self.verticalLayout_8.addWidget(self.contrastcheck)
        self.outlabel_5 = QtWidgets.QLabel(self.centralwidget)
        self.outlabel_5.setObjectName("outlabel_5")
        self.verticalLayout_8.addWidget(self.outlabel_5)
        self.contrastmethod = QtWidgets.QComboBox(self.centralwidget)
        self.contrastmethod.setObjectName("contrastmethod")
        self.contrastmethod.addItem("")
        self.contrastmethod.addItem("")
        self.verticalLayout_8.addWidget(self.contrastmethod)
        self.outlabel_6 = QtWidgets.QLabel(self.centralwidget)
        self.outlabel_6.setObjectName("outlabel_6")
        self.verticalLayout_8.addWidget(self.outlabel_6)
        self.contrast_par1 = QtWidgets.QLineEdit(self.centralwidget)
        self.contrast_par1.setObjectName("contrast_par1")
        self.verticalLayout_8.addWidget(self.contrast_par1)
        self.horizontalLayout_2.addLayout(self.verticalLayout_8)
        self.verticalLayout_9.addLayout(self.horizontalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout()
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.outlabel_2 = QtWidgets.QLabel(self.centralwidget)
        self.outlabel_2.setObjectName("outlabel_2")
        self.verticalLayout_6.addWidget(self.outlabel_2)
        self.detectionmethod = QtWidgets.QComboBox(self.centralwidget)
        self.detectionmethod.setObjectName("detectionmethod")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.detectionmethod.addItem("")
        self.verticalLayout_6.addWidget(self.detectionmethod)
        self.useVSTack = QtWidgets.QCheckBox(self.centralwidget)
        self.useVSTack.setChecked(True)
        self.useVSTack.setObjectName("useVSTack")
        self.verticalLayout_6.addWidget(self.useVSTack)
        self.showoutput = QtWidgets.QCheckBox(self.centralwidget)
        self.showoutput.setChecked(True)
        self.showoutput.setObjectName("showoutput")
        self.verticalLayout_6.addWidget(self.showoutput)
        self.verticalLayout.addLayout(self.verticalLayout_6)
        self.textstatus = LogTextBrowser(self.centralwidget)
        self.textstatus.setObjectName("textstatus")
        self.verticalLayout.addWidget(self.textstatus)
        self.progressBar = QtWidgets.QProgressBar(self.centralwidget)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setObjectName("progressBar")
        self.verticalLayout.addWidget(self.progressBar)
        self.verticalLayout_9.addLayout(self.verticalLayout)
        self.horizontalLayout_3.addLayout(self.verticalLayout_9)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.inlabel.setText(_translate("MainWindow", "Input Stack:"))
        self.outlabel.setText(_translate("MainWindow", "Output Location:"))
        self.btnBrowse_i.setText(_translate("MainWindow", "Browse..."))
        self.btnBrowse_o.setText(_translate("MainWindow", "Browse..."))
        self.startbutton.setText(_translate("MainWindow", "Start"))
        self.quitbutton.setText(_translate("MainWindow", "Cancel"))
        self.backcheck.setText(_translate("MainWindow", "Background Subtraction"))
        self.outlabel_3.setText(_translate("MainWindow", "Background Subtraction Method:"))
        self.backgroundmethod.setCurrentText(_translate("MainWindow", "Rolling"))
        self.backgroundmethod.setItemText(0, _translate("MainWindow", "Rolling"))
        self.backgroundmethod.setItemText(1, _translate("MainWindow", "None"))
        self.outlabel_4.setText(_translate("MainWindow", "Background Sub Parameter Value:"))
        self.background_par1.setText(_translate("MainWindow", "50"))
        self.contrastcheck.setText(_translate("MainWindow", "Contrast Adjustment"))
        self.outlabel_5.setText(_translate("MainWindow", "Contrast Adjustment:"))
        self.contrastmethod.setCurrentText(_translate("MainWindow", "CLAHE"))
        self.contrastmethod.setItemText(0, _translate("MainWindow", "CLAHE"))
        self.contrastmethod.setItemText(1, _translate("MainWindow", "Simple"))
        self.outlabel_6.setText(_translate("MainWindow", "Contrast Adjustment Parameter Value:"))
        self.contrast_par1.setText(_translate("MainWindow", "50"))
        self.outlabel_2.setText(_translate("MainWindow", "WAT Detection Method:"))
        self.detectionmethod.setCurrentText(_translate("MainWindow", "skimage DoG"))
        self.detectionmethod.setItemText(0, _translate("MainWindow", "skimage DoG"))
        self.detectionmethod.setItemText(1, _translate("MainWindow", "skimage LoG"))
        self.detectionmethod.setItemText(2, _translate("MainWindow", "skimage DoH"))
        self.detectionmethod.setItemText(3, _translate("MainWindow", "astropy Ricker Wavelet"))
        self.detectionmethod.setItemText(4, _translate("MainWindow", "astropy DAOFind"))
        self.detectionmethod.setItemText(5, _translate("MainWindow", "astropy StarFind"))
        self.detectionmethod.setItemText(6, _translate("MainWindow", "opencv SimpleBlobDetector"))
        self.detectionmethod.setItemText(7, _translate("MainWindow", "All Astropy"))
        self.detectionmethod.setItemText(8, _translate("MainWindow", "All Skimage"))
        self.detectionmethod.setItemText(9, _translate("MainWindow", "All methods (slow)"))
        self.useVSTack.setText(_translate("MainWindow", "Use virtual stack for output"))
        self.showoutput.setText(_translate("MainWindow", "Launch output browser"))
        self.textstatus.setPlaceholderText(_translate("MainWindow", "Select stack for WAT analysis"))

from logedit import LogTextBrowser

if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())

